<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="313dp"
              android:layout_height="155dp"
              android:background="@color/white"
              android:gravity="center_horizontal">

    <TextView
            android:id="@+id/input_pay_password_des"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:gravity="center"
            android:text="@string/input_pay_password"
            android:textSize="16sp"
            android:textColor="#FFBCBCBC"/>

    <com.renren.finance.android.view.GridPasswordView
            android:id="@+id/withdraw_cash_password"
            android:layout_width="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="17dp"
            android:layout_height="44dp">
    </com.renren.finance.android.view.GridPasswordView>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_gray_text_color_dddddd"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
        <Button
                android:id="@+id/withdraw_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="16dp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/common_gray_text_color_dddddd"/>

        <Button
                android:id="@+id/withdraw_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="@string/confirm"
                android:textColor="@color/common_gray_text_color_cccccc"
                android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>