<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/common_white"
                      android:scrollbars="none"
                      android:orientation="horizontal">
    <LinearLayout
            android:id="@+id/list_item_optional_operation_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="360dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/item_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="18dp"
                    android:includeFontPadding="false"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:text=""/>
            <TextView
                    android:id="@+id/optional_item_total_profit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="32sp"/>
            <TextView
                    android:id="@+id/optional_item_total_profit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/common_gray_text_color_cccccc"
                    android:text="@string/net_worth"
                    android:textSize="@dimen/textsize_12sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/optional_item_increasement_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textColor="@color/common_orange_text"
                            android:textSize="@dimen/textsize_15sp"/>
                    <TextView
                            android:id="@+id/optional_item_increasement_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/common_gray_text_color_cccccc"
                            android:text="@string/increase_day"
                            android:textSize="@dimen/textsize_12sp"/>
                </LinearLayout>

                <!-- <View
                    android:layout_width="@dimen/margin_1px"
                    android:layout_height="match_parent"
                    android:background="#dadada"/> -->

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/optional_item_profit_rate_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:textColor="@color/common_orange_text"
                            android:textSize="@dimen/textsize_15sp"/>
                    <TextView
                            android:id="@+id/optional_item_profit_rate_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:includeFontPadding="false"
                            android:textColor="@color/common_gray_text_color_cccccc"
                            android:text="收益率（月）"
                            android:textSize="@dimen/textsize_12sp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#dadada"/>
            <FrameLayout
                    android:id="@+id/optional_item_operate_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                <LinearLayout
                        android:id="@+id/optional_item_buy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/optional_item_delete_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/common_listview_selector"
                            android:text="删除"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15sp"/>

                    <View
                            android:layout_width="@dimen/margin_1px"
                            android:layout_height="match_parent"
                            android:background="#dadada"/>
                    <TextView
                            android:id="@+id/optional_item_buy_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:gravity="center"
                            android:text="购买"
                            android:textColor="@color/black"
                            android:textSize="@dimen/textsize_15sp"/>
                </LinearLayout>
                <ImageView
                        android:id="@+id/optional_item_select_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/checkbox_uncheck"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</HorizontalScrollView>