<?xml version="1.0" encoding="utf-8"?>
<Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:text="@string/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/slide_delete_button_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16sp"
        android:id="@+id/slide_button"/>